# TypeScriptPlayField

./: .project  README.txt  build.gradle  presentation-TypeScript.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/ts/: config.ts  demo1-typeInference.ts  demo2-interface.ts  demo3-modules-declarations.ts  demo3-modules-usages.ts  demo4-mergingInterfaces.ts  demo5-noImplicitAny.ts
src/main/ts/es6/: es6-arrows.ts  es6-classes.ts  es6-default-rest-spread.ts  es6-unicode.ts  es6.README.txt  es6_common.ts
src/main/ts/es6/new/: es6-let-const.js  es6-templateStrings.js
